\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{{1.2}}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{eq:PDF_U}{{1.2}{1}{Uniform Random Numbers}{equation.1.2}{}}
\newlabel{eq:Relation}{{1.3}{1}{Uniform Random Numbers}{equation.1.3}{}}
\newlabel{eq: Expected}{{1.8}{2}{Uniform Random Numbers}{equation.1.8}{}}
\newlabel{eq:Relation_1}{{1.9}{2}{Uniform Random Numbers}{equation.1.9}{}}
\newlabel{eq: Mean}{{1.12}{2}{Uniform Random Numbers}{equation.1.12}{}}
\newlabel{eq: Relation_2}{{1.16}{2}{Uniform Random Numbers}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2}}{3}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.3}}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:PDF_2}{{2.3}{3}{Central Limit Theorem}{equation.2.3}{}}
\newlabel{eq:Relation_3}{{2.4}{3}{Central Limit Theorem}{equation.2.4}{}}
\newlabel{eq:CDFInt}{{2.5}{3}{Central Limit Theorem}{equation.2.5}{}}
\newlabel{eq:QFunc}{{2.7}{3}{Central Limit Theorem}{equation.2.7}{}}
\newlabel{eq:FinalCDF}{{2.9}{3}{Central Limit Theorem}{equation.2.9}{}}
\newlabel{eq: MeanVar}{{2.15}{3}{Central Limit Theorem}{equation.2.15}{}}
\newlabel{eq: MeanSec}{{2.19}{3}{Central Limit Theorem}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The PDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:log_cdf}{{{3.1}}{4}{The PDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\newlabel{eq:FuncRV}{{3.2}{4}{From Uniform to Other}{equation.3.2}{}}
\newlabel{eq:CDF_U}{{3.3}{4}{From Uniform to Other}{equation.3.3}{}}
\newlabel{eq:CDF_Def}{{3.4}{4}{From Uniform to Other}{equation.3.4}{}}
\newlabel{eq:CDF_Rel}{{3.10}{4}{From Uniform to Other}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\newlabel{eq:TriRV}{{4.1}{4}{Triangular Distribution}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The CDF of $T$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TriCDF_1}{{{4.2}}{5}{The CDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The PDF of $T$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TriPDF_1}{{{4.3}}{5}{The PDF of $T$\relax }{figure.caption.7}{}}
\newlabel{eq:ConvZ}{{4.4}{5}{Triangular Distribution}{equation.4.4}{}}
\newlabel{eq:T_PDF_Int}{{4.7}{5}{Triangular Distribution}{equation.4.7}{}}
\newlabel{eq:T_Case1}{{4.11}{5}{Triangular Distribution}{equation.4.11}{}}
\newlabel{eq:T_Case2}{{4.14}{5}{Triangular Distribution}{equation.4.14}{}}
\newlabel{eq:T_PDF}{{4.15}{5}{Triangular Distribution}{equation.4.15}{}}
\newlabel{eq:Relation}{{4.16}{5}{Triangular Distribution}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces The PDF of $T$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TriPDF_2}{{{4.5}}{6}{The PDF of $T$\relax }{figure.caption.8}{}}
\newlabel{eq:T_CDF}{{4.17}{6}{Triangular Distribution}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}}{\ignorespaces The CDF of $T$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TriCDF_2}{{{4.6}}{6}{The CDF of $T$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Random Variable $Y$ at $A = 5.0$\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:YPlot}{{{5.3}}{6}{Random Variable $Y$ at $A = 5.0$\relax }{figure.caption.10}{}}
\newlabel{eq: Estimate}{{5.2}{7}{Maximum Likelihood}{equation.5.2}{}}
\newlabel{ml-ch4_sim}{{{5.5}}{7}{Maximum Likelihood}{Item.23}{}}
\newlabel{eq:PE0}{{5.11}{7}{Maximum Likelihood}{equation.5.11}{}}
\newlabel{eq:PE1}{{5.17}{7}{Maximum Likelihood}{equation.5.17}{}}
\newlabel{eq:PE}{{5.21}{7}{Maximum Likelihood}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces $P_e$ vs $a$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PeaPlot}{{{5.7}}{8}{$P_e$ vs $a$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces Semilog: $P_e$ vs $a$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PeaPlotNew}{{{5.7}}{8}{Semilog: $P_e$ vs $a$\relax }{figure.caption.12}{}}
\newlabel{eq:PE0Delta}{{5.29}{8}{Maximum Likelihood}{equation.5.29}{}}
\newlabel{eq:PE1Delta}{{5.35}{8}{Maximum Likelihood}{equation.5.35}{}}
\newlabel{eq:PEDelta}{{5.36}{8}{Maximum Likelihood}{equation.5.36}{}}
\newlabel{eq:AValue}{{5.44}{8}{Maximum Likelihood}{equation.5.44}{}}
\newlabel{eq:Bayes}{{5.52}{9}{Maximum Likelihood}{equation.5.52}{}}
\newlabel{eq:MAP1}{{5.58}{9}{Maximum Likelihood}{equation.5.58}{}}
\newlabel{eq:MAP2}{{5.61}{9}{Maximum Likelihood}{equation.5.61}{}}
\newlabel{eq:MapCond}{{5.65}{9}{Maximum Likelihood}{equation.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{9}{section.6}\protected@file@percent }
\newlabel{eq:RelationVR}{{6.5}{10}{Gaussian to Other}{equation.6.5}{}}
\newlabel{eq:Transform}{{6.6}{10}{Gaussian to Other}{equation.6.6}{}}
\newlabel{eq:Jacobian}{{6.11}{10}{Gaussian to Other}{equation.6.11}{}}
\newlabel{eq:Iid}{{6.12}{10}{Gaussian to Other}{equation.6.12}{}}
\newlabel{eq:R_PDF}{{6.19}{10}{Gaussian to Other}{equation.6.19}{}}
\newlabel{eq:R_CDF}{{6.23}{10}{Gaussian to Other}{equation.6.23}{}}
\newlabel{eq:V_CDF}{{6.28}{10}{Gaussian to Other}{equation.6.28}{}}
\newlabel{eq:V_PDF}{{6.29}{10}{Gaussian to Other}{equation.6.29}{}}
\newlabel{eq:AlphaVal}{{6.31}{10}{Gaussian to Other}{equation.6.31}{}}
\newlabel{ch3_raleigh_sim}{{{6.3}}{10}{Gaussian to Other}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces PDF of $V$\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ChiPDF}{{{6.1}}{11}{PDF of $V$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces CDF of $V$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ChiCDF}{{{6.1}}{11}{CDF of $V$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces PDF of $A$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RayPDF}{{{6.3}}{11}{PDF of $A$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces CDF of $A$\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RayCDF}{{{6.3}}{11}{CDF of $A$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{11}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{11}{Conditional Probability}{Item.32}{}}
\newlabel{ch4_anal}{{{7.3}}{11}{Conditional Probability}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{12}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1}}{12}{Two Dimensions}{Item.36}{}}
\gdef \@abspage@last{12}
